{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1059\deflangfe1059\themelang1059\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f477\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}{\f475\fbidi \froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f478\fbidi \froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f479\fbidi \froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f480\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f481\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f482\fbidi \froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f483\fbidi \froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red230\green230\blue230;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1059\langfe1059\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1059\langfenp1059 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1059\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1059\langfenp1059 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid16084984 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\chshdng0\chcfpat0\chcbpat18 
\sbasedon10 \ssemihidden \sunhideused \styrsid16084984 Unresolved Mention;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid16084984 FollowedHyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid283676\rsid1643788\rsid2567174\rsid2624698\rsid3016609\rsid3283937\rsid3356026\rsid3418887\rsid3420359\rsid3962196\rsid4551011\rsid4666623\rsid5127732\rsid5310605\rsid6846535\rsid6884961\rsid7546088\rsid7825526\rsid7871935\rsid7882082
\rsid8080205\rsid8346538\rsid8416347\rsid8784776\rsid9711534\rsid9900289\rsid9913001\rsid10488650\rsid10818308\rsid10834750\rsid10949087\rsid12540845\rsid12779961\rsid13051817\rsid13639588\rsid13645446\rsid14502687\rsid15154303\rsid16074174\rsid16084984}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator Vital}{\creatim\yr2015\mo10\dy20\hr14\min45}{\revtim\yr2018\mo2\dy12\hr11\min25}{\version25}{\edmins286}
{\nofpages11}{\nofwords2851}{\nofchars17392}{\nofcharsws20203}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz141\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7546088
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0NjcwNLA0MzE2MjU0MjBX0lEKTi0uzszPAykwqQUAZOeqjCwAAAA=}}\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1059\langfe1059\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1059\langfenp1059 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 
\hich\af43\dbch\af31505\loch\f43 STIMULSOFT, STIMULSOFT REPORTS
\par \hich\af43\dbch\af31505\loch\f43 DEVELOPER LICENSE AGREEMENT FOR STIMULSOFT SOFTWARE
\par 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 
This Stimulsoft, ("STIMULSOFT") Developer License Agreement ("DLA") is a legal agreement between you, software developer ("DEVE\hich\af43\dbch\af31505\loch\f43 
LOPER") and STIMULSOFT for STIMULSOFT REPORTS identified above and including components, source code (if provided), demos, intermediate files, media, printed materials, and "online" or electronic documentation ("SOFTWARE") contained in this installation f
\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 le.
\par 
\par \hich\af43\dbch\af31505\loch\f43 
STIMULSOFT grants to you, a personal, nonexclusive license to install and use the SOFTWARE for the sole purposes of designing, developing, testing, and deploying application programs which you create. If you are an entity, you must designate one indiv
\hich\af43\dbch\af31505\loch\f43 idual within your organization to use the SOFTWARE in the manner provided herein.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The SOFTWARE is runtime royalty-free for Redistributables.
\par 
\par \hich\af43\dbch\af31505\loch\f43 By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this DLA. If you d\hich\af43\dbch\af31505\loch\f43 
o not agree to any part of the terms of this DLA, DO NOT INSTALL, USE, DISTRIBUTE IN ANY MANNER, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 All SOFTWARE is licensed, not sold.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The demonstration version includes the following r\hich\af43\dbch\af31505\loch\f43 
estriction - on all pages the inscription "Demo" is deduced. The full version of a product does not contain these restrictions. It is necessary for you to be registered before use the full version of a product. You can use the demonstration version of a p
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 oduct with an unlimited period of time.
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 RIGHTS
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 
You may install and use one copy of the SOFTWARE, including any and all source code if provided, or any prior version legally licensed for the same operating system, on a single computer. }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid4666623\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 The DEVELOPER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 
\hich\af43\dbch\af31505\loch\f43  may ma\hich\af43\dbch\af31505\loch\f43 ke }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid4666623 \hich\af43\dbch\af31505\loch\f43 one}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43  additional cop}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid4666623 \hich\af43\dbch\af31505\loch\f43 y}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43  of the SOFTWARE on a portable computer}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid4666623 \hich\af43\dbch\af31505\loch\f43 . Y}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 
ou acknowledge and agree that the SOFTWARE in source code if provided form remains a confidential trade secret of STIMULSOFT.
\par 
\par \hich\af43\dbch\af31505\loch\f43 You may transfer all of your rights to use the SOFTWARE to anothe\hich\af43\dbch\af31505\loch\f43 
r person, provided that you transfer to that person all of the software and documentation provided in this package (including this license agreement), and transfer or destroy all copies in any form. Remember, once you transfer the SOFTWARE, you no longer 
\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 ave any right to use it, and the person to whom it is transferred may use it only in accordance with the copyright law, international treaty, and this license.}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid2567174 
\par \page }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 REGISTER THIS SOFTWARE; DEVELOPER LICENSE GIVES YOU THE RIGHT TO:
\par 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 All the potential of a regis\hich\af43\dbch\af31505\loch\f43 tered version become available for you;
\par \hich\af43\dbch\af31505\loch\f43  
\par \hich\af43\dbch\af31505\loch\f43 Free technical support and notifications on the new versions of SOFTWARE;
\par 
\par \hich\af43\dbch\af31505\loch\f43 Updates, upgrades (to all minor and major versions) and fixes. STIMULSOFT will provide you with free updates, upgrades (to all minor and ma\hich\af43\dbch\af31505\loch\f43 
jor versions) and fixes of the SOFTWARE, within one year after you purchase it. If you are using the demonstration version of the SOFTWARE, STIMULSOFT will not provide you updates, upgrades to minor version and fixes related to the SOFTWARE. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 Following re
\hich\af43\dbch\af31505\loch\f43 
gistration, you may continue to use the SOFTWARE in accordance with this Agreement for an unlimited period (irrespective of whether the subscription period has lapsed) unless this Agreement is terminated in accordance with its Termination provisions.

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 RESTRICTIONS
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 
You may not rent, lease, lend, copy, modify, sub-license, time-share, electronically transmit or receive the SOFTWARE, except as provided in this license, or as directed by STIMULSOFT. You may alter the source code of the SOFTWARE, excluding f
\hich\af43\dbch\af31505\loch\f43 
ile names and copyright inscriptions, for the purpose of your use as authorized by this Agreement, but you may not otherwise translate, reverse engineer, decompile or disassemble or otherwise alter the SOFTWARE or its documentation.
\par 
\par \hich\af43\dbch\af31505\loch\f43 You may not reverse en\hich\af43\dbch\af31505\loch\f43 
gineer, decompile, create derivative works, modify, translate, or disassemble the SOFTWARE, and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. You agree to take all reasonable, legal and app
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 
opriate measures to prohibit the illegal dissemination of the SOFTWARE or any of its constituent parts and redistributables to the fullest extent of all applicable local, US Codes and International Laws and Treaties regarding anti-circumvention, including
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 but not limited to, the Geneva and Berne World Intellectual Property Organization (WIPO) Diplomatic Conferences.
\par 
\par \hich\af43\dbch\af31505\loch\f43 DEVELOPER shall not expose SOFTWARE API to its customers, but only its own API. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 DEVELOPER may NOT distribute the SOFTWARE, in any format, to\hich\af43\dbch\af31505\loch\f43  other users for}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid10834750 
\hich\af43\dbch\af31505\loch\f43  report design,}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 
 development or application compilation purposes. Specifically, if DEVELOPER creates a component using the SOFTWARE as a constituent component, DEVELOPER may NOT distribute the component created with the SOFTWARE (in any form
\hich\af43\dbch\af31505\loch\f43 \hich\f43 at) to users to be used at design time and or for ANY development purposes. This restriction applies to \'93\loch\f43 \hich\f43 design time\'94\loch\f43  within IDE (Microsoft Visual Studio and others).}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid2567174 
\par \page }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid10949087 \hich\af43\dbch\af31505\loch\f43 DEVELOPER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid10949087 \hich\af43\dbch\af31505\loch\f43 MUST}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43  NOT CREATE ANY TOOL OR SOFTWARE THAT DIRECTLY OR INDIRECTLY COMPETES WITH\hich\af43\dbch\af31505\loch\f43 
 THE SOFTWARE WHICH UTILIZES ALL OR ANY PORTION OF THE SOFTWARE. }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16074174 
\par \hich\af43\dbch\af31505\loch\f43 THE TRIAL VERSION OF THE SOFTWARE IS FOR TEST PURPOSES ONLY. THE TRIAL VERSION MAY NOT BE USED IN THE DEVELOPMENT}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid283676 
\hich\af43\dbch\af31505\loch\f43  AND PRODUCTION}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16074174 .
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5127732 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid10949087 \hich\af43\dbch\af31505\loch\f43 DEVELOPER MUST NOT TRANSMIT DESIGNER.EXE}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid4551011 \hich\af43\dbch\af31505\loch\f43  OR ANY OTHER STANDALONE DESIGNER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid10949087 \hich\af43\dbch\af31505\loch\f43 
 TO SOMEBODY ELSE FOR REPORT DESIGN}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid13639588 \hich\af43\dbch\af31505\loch\f43  OR ANY OTHER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid10949087 \hich\af43\dbch\af31505\loch\f43  P}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid4551011 \hich\af43\dbch\af31505\loch\f43 URPOSES}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid13639588 .}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5127732\charrsid2567174 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 
\par \hich\af43\dbch\af31505\loch\f43 The SOFTWARE is licensed as a single PRODUCT. The SOFTWARE and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, d\hich\af43\dbch\af31505\loch\f43 
isassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by DEVELOPER. The provision of source code, if included with the SOFTWARE, does not constitute transfer of any legal rights to
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All STIMULSOFT libraries, source code if provided, r
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 distributables and other files remain STIMULSOFT exclusive property.  You may not distribute any files, except those that STIMULSOFT has expressly designated as Redistributable. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 SOFTWARE may include certain files ("Redistributables") intended for distrib\hich\af43\dbch\af31505\loch\f43 
ution by you to the users of programs you create. Redistributables include those files selected for deployment by an install utility provided with the SOFTWARE. In any event, the Redistributables for the SOFTWARE are only those files specifically designat
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
d as such by STIMULSOFT. Subject to all of the terms and conditions in this DLA, you may reproduce and distribute exact copies of the Redistributables, provided that such copies are made from the original copy of the SOFTWARE or the copy transferred to a 
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 
ingle hard disk. Copies of Redistributables may only be distributed with and for the sole purpose of executing application programs permitted under this DLA that you have created using the SOFTWARE. Under no circumstances may any copies of Redistributable
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43  be distributed separately.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9711534 \page 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 REDISTRIBUTABLES
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 The following files are considered redistributables under this DLA: 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.Ultimate
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid5310605 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Net}{\rtlch\fcs1 
\ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Controls.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Controls.Win.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Data\hich\af43\dbch\af31505\loch\f43 .dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Database.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Editor.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.dll
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Web.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Win.dll
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 NetCore}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8784776 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid14502687\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8784776 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14502687 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid14502687\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 S\hich\af43\dbch\af31505\loch\f43 timulsoft.Report.Check.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Mvc.NetCore.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Web.dll
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid14502687\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Report.WebDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.System.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid14502687 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid14502687\charrsid5310605 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Web}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283937 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Data
\hich\af43\dbch\af31505\loch\f43 .dll
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Mobile.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.MobileDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Mvc.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.MvcMobile.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Web.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WebDesign.dll
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Wpf}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283937 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Data
\hich\af43\dbch\af31505\loch\f43 .dll
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Client.Desi\hich\af43\dbch\af31505\loch\f43 gner.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Database.Wpf.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Editor.Wpf.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.BlackTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.\hich\af43\dbch\af31505\loch\f43 Wpf.Office2003BlueTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2003OliveGreenTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2003SilverTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2007BlackTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2007BlueTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2007Sil\hich\af43\dbch\af31505\loch\f43 verTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2010BlueTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2010WhiteTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WpfDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WpfDesign.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Xbap.dll
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 JS}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 All .css styles files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Java}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 All .jar product files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 PHP}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 designer.html
\par \hich\af43\dbch\af31505\loch\f43 vie\hich\af43\dbch\af31505\loch\f43 wer.html
\par \hich\af43\dbch\af31505\loch\f43 database_firebird.php
\par \hich\af43\dbch\af31505\loch\f43 database_mongodb.php
\par \hich\af43\dbch\af31505\loch\f43 database_mssql.php
\par \hich\af43\dbch\af31505\loch\f43 database_mysql.php
\par \hich\af43\dbch\af31505\loch\f43 database_odbc.php
\par \hich\af43\dbch\af31505\loch\f43 database_oracle.php
\par \hich\af43\dbch\af31505\loch\f43 database_pg.php
\par \hich\af43\dbch\af31505\loch\f43 database_xml.php
\par \hich\af43\dbch\af31505\loch\f43 handler.php
\par \hich\af43\dbch\af31505\loch\f43 index.php
\par \hich\af43\dbch\af31505\loch\f43 localization.php
\par \hich\af43\dbch\af31505\loch\f43 DesignerFx_PHP.swf
\par \hich\af43\dbch\af31505\loch\f43 ViewerFx_PHP.swf
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Flex}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_Desig\hich\af43\dbch\af31505\loch\f43 nerFx.swc
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_DesignerFx_Debug.swc
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_ViewerFx.swc
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_ViewerFx_Debug.swc
\par 
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.Web}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283937 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Data
\hich\af43\dbch\af31505\loch\f43 .dll
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Mobile.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.MobileDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Mvc.dll
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8784776 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Report.MvcMobile.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid6846535 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid6846535\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Mvc.NetCore.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\strike\f43\fs24\lang1033\langfe1059\langnp1033\insrsid6846535\charrsid6846535 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Report.Web.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WebDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Re\hich\af43\dbch\af31505\loch\f43 ports.Net}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283937 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Data
\hich\af43\dbch\af31505\loch\f43 .dll
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Controls.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Controls.Win.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Database.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Editor.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dl\hich\af43\dbch\af31505\loch\f43 l
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Web.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Win.dll
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.Wpf}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283937 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Client.Designer.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Data
\hich\af43\dbch\af31505\loch\f43 .dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937\charrsid5310605 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Database.Wpf.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Editor.Wpf.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.BlackTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2003BlueTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2003OliveGreenTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimu\hich\af43\dbch\af31505\loch\f43 lsoft.Report.Wpf.Office2003SilverTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2007BlackTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2007BlueTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2007SilverTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Office2010BlueTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Wpf.Offi\hich\af43\dbch\af31505\loch\f43 ce2010WhiteTheme.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WpfDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WpfDesign.Design.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Xbap.dll
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.Silverlight}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Base.SL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Controls.SL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.SL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Check.SL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Helper.SL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.SLDesign.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Viewer.SL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WebSL.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.WebDesignSL.dll
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization\hich\af43\dbch\af31505\loch\f43  files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.UWP}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8784776 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid8784776\charrsid8784776 \hich\af43\dbch\af31505\loch\f43 
Stimulsoft.Base.UWP.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Controls.UWP.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Helper.UWP.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.ImageConverter.UWP.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Design.UWP.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.UWP.dll
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft.Report.Viewer.UWP.dll}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid8784776 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5310605 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.JS}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 All .css styles files
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.Java}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 All .jar product files
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.PHP}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 designer.html
\par \hich\af43\dbch\af31505\loch\f43 viewer.html
\par \hich\af43\dbch\af31505\loch\f43 database_firebird.php
\par \hich\af43\dbch\af31505\loch\f43 database_mongodb.php
\par \hich\af43\dbch\af31505\loch\f43 database_mssql.php
\par \hich\af43\dbch\af31505\loch\f43 database_mysql.ph\hich\af43\dbch\af31505\loch\f43 p
\par \hich\af43\dbch\af31505\loch\f43 database_odbc.php
\par \hich\af43\dbch\af31505\loch\f43 database_oracle.php
\par \hich\af43\dbch\af31505\loch\f43 database_pg.php
\par \hich\af43\dbch\af31505\loch\f43 database_xml.php
\par \hich\af43\dbch\af31505\loch\f43 handler.php
\par \hich\af43\dbch\af31505\loch\f43 index.php
\par \hich\af43\dbch\af31505\loch\f43 localization.php
\par \hich\af43\dbch\af31505\loch\f43 DesignerFx_PHP.swf
\par \hich\af43\dbch\af31505\loch\f43 ViewerFx_PHP.swf
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.designer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.reports.maps.pack.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.js
\par \hich\af43\dbch\af31505\loch\f43 stimulsoft.viewer.pack.js
\par \hich\af43\dbch\af31505\loch\f43 All .css styles files
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid8080205 \hich\af43\dbch\af31505\loch\f43 Stimulsoft Reports.Flex}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid8080205 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid5310605 \hich\af43\dbch\af31505\loch\f43 Stimulsoft_DesignerFx.swc
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_DesignerFx_Debug.swc
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_Viewer\hich\af43\dbch\af31505\loch\f43 Fx.swc
\par \hich\af43\dbch\af31505\loch\f43 Stimulsoft_ViewerFx_Debug.swc
\par \hich\af43\dbch\af31505\loch\f43 All .xml localization files}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid5310605 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid5310605\charrsid7546088 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 
YOU ARE NOT AUTHORIZED TO REDISTRIBUTE ANY OTHER FILE CONTAINED IN THE SOFTWARE.
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9711534 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 COPYRIGHT
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 
All title and copyrights in and to the SOFTWARE (including but not limited to any images, demos, source code if provided, intermediate files, packages, photographs, distributables, animations, video, audio, music, text, and "applets" incorporated into the
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
SOFTWARE the accompanying printed materials, and any copies of the SOFTWARE) are owned by STIMULSOFT or its subsidiaries. The SOFTWARE is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any othe
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 
 copyrighted material except that you may install the SOFTWARE on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE. Therefore, you must treat the SOFT
\hich\af43\dbch\af31505\loch\f43 W\hich\af43\dbch\af31505\loch\f43 ARE like any other copyrighted material except that you may install the SOFTWARE (as stated in the Rights clause) provided you keep the original solely for backup or archival purposes.}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16084984 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43 THIRD PARTY
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43 The SOFTWARE contains third party software which is subjec\hich\af43\dbch\af31505\loch\f43 
t to additional notices and terms and conditions. Such required third party software notices and additional terms and conditions are located at }{\field{\*\fldinst {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 \hich\af43\dbch\af31505\loch\f43  HYPERLINK "https://admin.stimulsoft.com/licenses/Third-Party.rtf" }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid8416347 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f00610064006d0069006e002e007300740069006d0075006c0073006f00660074002e0063006f006d002f006c006900630065006e007300650073002f00540068006900
720064002d00500061007200740079002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab00034100000000000070}}}{\fldrslt {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \cs15\f43\fs24\ul\cf17\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 
\hich\af43\dbch\af31505\loch\f43 https://admin.stimulsoft.com/licenses/Third-Party.rtf}}}\sectd \ltrsect\linex0\headery708\footery708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43  and are made a part of the incorporated by reference into this }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid12540845 \hich\af43\dbch\af31505\loch\f43 DLA}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 \hich\af43\dbch\af31505\loch\f43 DEVELOPER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 
\hich\af43\dbch\af31505\loch\f43  acknowledges and agrees that certain }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid12540845\charrsid16084984 \hich\af43\dbch\af31505\loch\f43 third-party}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43  software which is not incorporated into the SOFTWARE may be required in order for }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 \hich\af43\dbch\af31505\loch\f43 DEVELOPER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43 
 to use or enjoy the full benefit of the SOFTWARE. }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 \hich\af43\dbch\af31505\loch\f43 DEVELOPER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43  shall be fully responsible for obtaining a lawful copy of such software. }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 \hich\af43\dbch\af31505\loch\f43 DEVELOPER}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984\charrsid16084984 \hich\af43\dbch\af31505\loch\f43  use of su
\hich\af43\dbch\af31505\loch\f43 ch separately acquired third party software shall be in accordance with any terms and conditions of the license agreement provided with such software.}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937 \page 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 INSTALLATION AND USE
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 
The license granted in this DLA for you to create your own compiled programs and distributes your programs and the Redistributables (if any), is subject to all of the following conditions:
\par \hich\af43\dbch\af31505\loch\f43 1. You may not remove or alter any STIMULSOFT copyright, trademark \hich\af43\dbch\af31505\loch\f43 
or other proprietary rights notice contained in any portion of STIMULSOFT libraries, source code if provided, Redistributables or other files that bear such a notice; }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359 \line \hich\af43\dbch\af31505\loch\f43 2.}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359\charrsid13645446 \hich\af43\dbch\af31505\loch\f43 Source code is provided for Redistributable files only. The source code for Stimulsof\hich\af43\dbch\af31505\loch\f43 
t.Controls.Win.dll is not provided.}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359 \hich\af43\dbch\af31505\loch\f43 3}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 
\hich\af43\dbch\af31505\loch\f43 . STIMULSOFT provides no warranty at all to any person, other than the Limited Warranty provided to the original purchaser of the SOFTWARE, and you will remain solely responsible to anyone receiving your programs for su
\hich\af43\dbch\af31505\loch\f43 pport, service, upgrades, or technical or other assistance, and such recipients will have no right to contact STIMULSOFT for such services or assistance;  
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359 \hich\af43\dbch\af31505\loch\f43 4}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 
\hich\af43\dbch\af31505\loch\f43 . You will indemnify and hold STIMULSOFT its related companies and its suppliers, harmless from and\hich\af43\dbch\af31505\loch\f43 
 against any claims or liabilities arising out of the use, reproduction or distribution of your programs;
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359 \hich\af43\dbch\af31505\loch\f43 5}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 
\hich\af43\dbch\af31505\loch\f43 . Your programs containing SOFTWARE must be written using a licensed, registered copy of the SOFTWARE;
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359 \hich\af43\dbch\af31505\loch\f43 6}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 
\hich\af43\dbch\af31505\loch\f43 . Your programs must add primary and substant\hich\af43\dbch\af31505\loch\f43 ial functionality, and may not be merely a set or subset of any of the libraries, code, Redistributables or other files of the SOFTWARE;
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3420359 \hich\af43\dbch\af31505\loch\f43 7}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 
\hich\af43\dbch\af31505\loch\f43 . You may not use STIMULSOFT\hich\f43 \rquote \loch\f43 s or any of its supplier\hich\f43 \rquote \loch\f43 s names, logos, or trademarks to market your programs.
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 TERMINAT\hich\af43\dbch\af31505\loch\f43 ION
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 
Without prejudice to any other rights or remedies, STIMULSOFT will terminate this DLA upon your failure to comply with all the terms and conditions of this DLA. In such events, you must destroy all copies of the SOFTWARE and all of its component parts 
\hich\af43\dbch\af31505\loch\f43 
including any related documentation, and must remove ANY and ALL use of such technology immediately from any applications using technology contained in the SOFTWARE developed by you, whether in native, altered or compiled state.}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9711534 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 LIMITED WARRANTY
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid7546088 \hich\af43\dbch\af31505\loch\f43 NO WARRAN\hich\af43\dbch\af31505\loch\f43 
TIES. STIMULSOFT expressly disclaims any warranty for the SOFTWARE.  THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTA
\hich\af43\dbch\af31505\loch\f43 B\hich\af43\dbch\af31505\loch\f43 
ILITY, OR FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.  To the maximum extent permitted by applicable law, in no event shall STIMULSOFT be liable for any special,
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 the SOFTWARE or the provision of or failure to provide Support Services, even if STIMULSOFT has been advised of the possibility of such damages.}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937 \page 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 SUPPORT SERVICES
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283937 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 
STIMULSOFT may provide you with support services related to the SOFTWARE ("Support Services")\hich\af43\dbch\af31505\loch\f43 
. Use of Support Services is governed by the STIMULSOFT policies and programs described in the user manual, in "online" documentation and/or other STIMULSOFT-provided materials. Any supplemental SOFTWARE code provided to you as part of the Support Service
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 
 shall be considered part of the SOFTWARE and subject to the terms and conditions of this DLA. With respect to technical information you provide to STIMULSOFT as part of the Support Services, STIMULSOFT may use such information for its business purposes, 
\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 ncluding for SOFTWARE support and development. STIMULSOFT will not utilize such technical information in a form that personally identifies you.}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid16084984 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3283937 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 GENERAL PROVISIONS
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 This DLA may only be modified in writing signed by you an\hich\af43\dbch\af31505\loch\f43 
d an authorized officer of STIMULSOFT. If any provision of this DLA is found void or unenforceable, the remainder will remain valid and enforceable according to its terms.  If any remedy provided is determined to have failed for its essential purpose, all
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect.
\par 
\par \hich\af43\dbch\af31505\loch\f43 You, as the DEVELOPER, agree and ascend to the adherence to all applicable international treaties regarding copyright and intellectual property ri\hich\af43\dbch\af31505\loch\f43 
ghts which shall also apply.  In addition, you, as DEVELOPER, agree that any local law(s) to the benefit and protection of STIMULSOFT ownership of, and interest in, its intellectual property and right of recovery for damages thereto will also apply. }{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 IF CON\hich\af43\dbch\af31505\loch\f43 
DITION OF THIS LICENSE DISAGREES WITH LOCAL LAW(S), THAN YOU CAN NOT USE SOFTWARE.}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf1\lang1033\langfe1059\langnp1033\insrsid7871935 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 MISCELLANEOUS
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43 STIMULSOFT reserves all rights in the SOFTWARE not specifically granted in this DLA.
\par 
\par \hich\af43\dbch\af31505\loch\f43 This license is subject to change without notice in future updates to th\hich\af43\dbch\af31505\loch\f43 e SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, WHICH SUPERSEDES ANY PROPOSAL OR
\hich\af43\dbch\af31505\loch\f43  PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Copyright (C) 2003-201}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\lang1033\langfe1059\langnp1033\insrsid3016609\charrsid3016609 \hich\af43\dbch\af31505\loch\f43 8}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1059\langnp1033\insrsid9900289\charrsid2567174 \hich\af43\dbch\af31505\loch\f43  Stimulsoft, All rights reserved.
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005a83f202b30600004f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dba
ed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc
04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926
c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afb
fd177f3fffd4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba13873030
19159d391e26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51
b821fa52c23c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92
918aeb320e999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626
f841acaf10f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b9
81f76595ec56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7
de1342699f2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d9
6cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a019
48c8915d088b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb7
0e4f8c2e9d6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed55
5d983223346bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b574010
2e2db906c8ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c
13f824990bd96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e
6e2422a788e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c6
9b322c343b6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb
8304c186a82ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4
071f9be822bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab9b2fd06c522203a8fbc4aaf516db4bd42a3daea159c4ebb5e68f85ebbd0f1fc5aa7d7
f1dd7aa3f7d8b68e24d869557dc7ebd60b5ed9f70b8e5712f4eb8d42cda9545a4ead55ef3aadc7d93606469eca47160b08afe4b5fb2f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021005a83f202b30600004f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040ab
330adba3d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}